name: 3dd_tta_env
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - numpy
  - scipy
  - matplotlib
  - h5py
  - scikit-image
  - cmake
  - libusb
  - zsh
  - tmux
  - pip:
      - torch==2.0.1+cu121
      - torchvision==0.15.2+cu121
      - torchaudio==2.0.2+cu121
      - --index-url https://download.pytorch.org/whl/cu121
      - argparse
      - easydict
      - open3d
      - opencv-python
      - pyyaml
      - tensorboardX
      - timm==0.4.5
      - tqdm
      - transforms3d
      - termcolor
      - wandb
      - cupy-cuda12x
      - loguru
      - einops
      - comet_ml
      - calmsize
      - diffusers
      - git+https://github.com/openai/CLIP.git
